datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/order_webapp_db
datasource.username= root

spring.jpa.open-in-view=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

packagesToScan= com