/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02 5, 22, 11:12:08 AM
    Author     : Cris John Alonzaga
*/

*{
    margin: 0;
    padding: 0;
}

.darken {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(/img/foodbanner-webapp.png);
  background-size: cover;
  width: 100%;
  height: 200px;
}

.darken h4 {
  width: 100%;
  height: 200px;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: cursive;
}

.meals-category{
    column-gap: 30px;
}

.spacer hr {
    width: 50%;
    border-top: 1px dotted #333;
    overflow: visible;
    text-align: center;
}

.spacer hr:after {
    background: #fff;
    content: '\2756';
    padding: 0 4px;
    position: relative;
    font-size: 25px;
    top: -20px;
}

div.space{
    height: 40px;
    width: 100%;
}

.intro{
    font-family: cursive;
}

.card.text-center {border: 1px solid #ccc;box-shadow: 0 0 10px #bbb;}

.card.text-center img {
    padding: 5px;
}

p.card-text.price {
    font-size: 24px;
    color: #FF0000;
}

p.card-text.price:before, .prod_price:before{
    content: '\20B1';
}
.prod_price{
    font-weight: 600;
    color: #FF0000;
}

.checkout {
    width: 50%;
    margin: auto;
}
.checkout .main-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.main-box{
    display: flex;
    width: 100%;
}

.main-box .input-num{
    width: 30%;
}

.main-box .right-chk{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.tabs {
    width: 80%;
    margin: auto;
}

a.btn.btn-primary.clear {
    float: right;
}

.d-flex.justify-content-center.meals-category.inner-products {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.inner-products .card.text-center {
    width: 65% !important;
    max-height: 300px;
    flex-direction: row;
}

.inner-products img.card-img-top {
    object-fit: contain;
    width: 30%;
}
form.order-form {
    text-align: left;
}

.tab-check {
    display: grid;
    grid-template-columns: 1fr .5fr;
}

span#total-final {
    color: red;
}

span#total-final:before {
    content: '\20B1';
}

span#init_price, span#tax-rate{
    float: right;
}
span#init_price:before, span#tax-rate:before {
    content: '\20B1';
}

.tab-check div:nth-child(2) {
    padding: 20px;
}

.tab-check div:nth-child(2) p {
    border-bottom: 1px solid #ccc;
}

a.btn.btn-link.remove {
    text-decoration: none;
    color: #FF0000;
    font-weight: 900;
}

a.nav-link{
    position: relative;
}

a.nav-link .counter.notif {
    position: absolute;
    top: 2px;
    right: 4px;
    color: red;
    width: 7px;
    height: 7px;
    background: red;
    border-radius: 50%;
}

.center{
    text-align: center;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}

form.checkout-form {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

.form-container {
    width: 100%;
}

.billing{
    display: grid;
    grid-template-columns: 1fr .5fr;
    column-gap: 20px;
}
#subtotal:before , #vat:before, #total:before , .pr:before, td#less:before{
    content: '\20B1';
}